spring.config.import=file:.env[.properties]
spring.application.name=user
spring.datasource.url=${PG_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=${PORT}
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false